<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCollectionViewCell" id="gTV-IL-0wX" customClass="FooterCollectionViewCell" customModule="Practical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-Ke-HaL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lc1-Cc-psR"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-gq-A7y">
                        <rect key="frame" x="195.5" y="26" width="37" height="37"/>
                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i7z-gq-A7y" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ApJ-QG-RDt"/>
                <constraint firstItem="wa0-Ke-HaL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IK6-bi-wKz"/>
                <constraint firstItem="wa0-Ke-HaL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PEt-uC-OM3"/>
                <constraint firstItem="i7z-gq-A7y" firstAttribute="top" secondItem="wa0-Ke-HaL" secondAttribute="bottom" constant="25" id="WND-qw-yxr"/>
                <constraint firstAttribute="trailing" secondItem="wa0-Ke-HaL" secondAttribute="trailing" id="b9n-M9-feT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="428" height="69"/>
            <connections>
                <outlet property="activityIndicator" destination="i7z-gq-A7y" id="KwL-5U-Z7i"/>
            </connections>
            <point key="canvasLocation" x="405.79710144927537" y="135.60267857142856"/>
        </collectionViewCell>
    </objects>
</document>
